@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,100;1,200;1,300;1,500;1,600;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5em;
    --normal-font: 2.5em;
    --neon-box-shadow: 0 0 .5em#12f7ff;
    --h2-font: 3em;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 10px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);

}

::-webkit-scrollbar {
    height: 0;
    width: 0.5em;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5em;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8em;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;

}

section {
    padding: 30px 5%;
    margin-top: 3%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.home-content {
    color: #bdbdbd;
    line-height: 1.6;
}
.home-content  h3{
font-size: 32px;
font-weight: 700;
}
.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1em 0 2em;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1em;
}

.info-box span {
    font-size: .9em;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    /* background: red; */
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icon {
    margin-top: 5em;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 100%;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icon a i {
    font-size: 1.5em;
}

.social-icon a:hover {
    color: var(--bg-color);
}

.social-icon a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icon a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    /* width: 100%; */
    max-width: 365px;
    height: auto;
    margin-top: 12%;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
    /* background: red; */
}

.liquid-shape:nth-child(2) {
    filter: blur(50px);

}

.about {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about .img-about img {
    max-width: 500px;
    height: auto;
}

.about-content span {
    color: #fdfdfd;
    font-size: 1.5em;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3 {
    font-weight: 600;
    font-size: 2em;
    margin-bottom: .2em;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5em;
}

.img-about {
    position: relative;
}



.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: .8em;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 10%;
    top: 34%;
}

.info-about2 {
    left: 66%;
    top: 15%;
}

.info-about3 {
    left: 61%;
    top: 70%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1em;
    font-weight: 600;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2em;
    color: var(--hover-color);
    /* background-color: red; */
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8em;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

section .service {
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;

    background-color: yellow;
}

.section-service {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .8em;

}

.section-service .service-box {
    flex: 1 1 18em;
    padding: 2em 1em 2em;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-.7em);
}

.service-icon {
    border: 2px solid var(--hover-color);
    background: var(--bg-color);
    padding: 1em;
    display: flex;
    align-items: center;
    font-size: 2em;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.service-box p {
    margin: .5em 0 1.5em 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;

}


.skills {
    background: var(--secon-bg-color);
    margin-top: 30%;
}

.skills-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skills-bar {
    margin-bottom: 2.5em;
    /* background-color: red; */
}

.skills-main h3 {
    margin-bottom: 2em;
    font-size: var(--normal-font);
    text-align: center;
}

.skills-left .skills-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skills-left .skills-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skills-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skills-bar .bar .html {
    width: 90%;
    animation: html 2s;
}

.skills-bar .bar .javascript {
    width: 60%;
    animation: javascript 3s;
}

.skills-bar .bar .css {
    width: 80%;
    animation: css 4s;
}

.skills-bar .bar .java {
    width: 62%;
    animation: java 5s;
}

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    margin-left: 70px;
    margin-top: -70px;

}

.circle_percent {
    font-size: 150px;
    width: 1em;
    height: 1em;
    position: relative;
    background: var(--bg-color);
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 30px;
}

.circle_inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    clip: rect(0 1em 1em 0.5em);
}

.round_per {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    background: var(--hover-color);
    clip: rect(0 1em 1em 0.5em);
    transform: rotate(180deg);
    transition: 1.05s;
}

.percent_more .circle_inner {
    clip: rect(0 0.5em 1em 0em);
}

.percent_more:after {
    position: absolute;
    left: 0.5em;
    top: 0em;
    right: 0.5;
    bottom: 0;
    background: var(--hover-color);
    content: "";
}

.circle_inbox {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: var(--secon-bg-color);
    z-index: 3;
    border-radius: 50%;
}

.percent_text {
    position: absolute;
    font-size: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15em;
}

.box .text {
    position: absolute;
    text-align: center;
    color: white;

}

.box .text p {
    font-family: "Arial";
    letter-spacing: 1px;
    display: block;
    font-weight: 600;
    font-size: 1.em;
    margin-left: 50px;
    align-items: center;

}

.filter-button {
    margin: 2em;
    text-align: center;
}

.filter-button .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85em;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3em;
    color: var(--text-color);
}

.filter-button .btn:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2em;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 2fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    height: 100%;
    width: 100%;
    opacity: .5s;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0.2em;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5em;
    font-weight: 600;
}

.port-content p {
    font-size: 0.8em;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: white;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 1px solid var(--hover-color);
    outline: 2px solid white;
}

.port-content a i {
    font-size: 1.3em;
    color: var(--secon-bg-color);
}

.contact {
    background: var(--secon-bg-color);
    width: 100%;

}

.contact form {
    text-align: center;
    max-width: 50em;
    margin: 1em auto;
    margin-bottom: 3em;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8em;
    border: none;
    border-radius: 5px;
    padding: .7em;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: .8em;
}


footer {
    padding: 1.5em 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    border-radius: 5px;
}

footer a {
    font-size: 1em;
    color: var(--secon-bg-color);

}




@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 60%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }

}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }

}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }

}

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 62%;
    }

}

@media (min-width:306px) and (max-width:355px) {}

@media (max-width:356px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease;

    }

    .navlist a {
        display: block;
        padding-bottom: 1em;
        font-size: 10px;
    }

    .navlist .open {
        top: 100%;
    }

    html {
        font-size: 80%;
    }

    .home {
        grid-template-columns: 1fr;
    }


    .img-box img {
        width: 105;
        height: auto;
        margin-top: 0;


    }

    .about {
        flex-direction: column-reverse;
    }

    .skills-main {
        grid-template-columns: 1fr;
    }

    .liquid-shape {
        width: 80%;
        left: 10%;
        /* top: 13%; */
    }

    .filter-button {
        margin: 20px 0;
    }

}

/* // Medium devices (tablets, 768px and up) */
@media (max-width:768px){
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease;

    }

    .navlist a {
        display: block;
        padding-bottom: 1em;
        font-size: 16px;
    }

    .navlist.open {
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .img-box img {
        width: 305;
        height: auto;
        margin-top: 0;


    }

    .about {
        flex-direction: column-reverse;
    }

    .skills-main {
        grid-template-columns: 1fr;
    }

    .liquid-shape {
        width: 100%;
        /* left: 10%; */
        top: 13%;
    }

    .filter-button {
        margin: 40px 0;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 768px) and (max-width: 992px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease;

    }

    .navlist a {
        display: block;
        padding-bottom: 1em;
        font-size: 16px;
    }

    .navlist.open {
        top: 100%;
    }

    .home-image {
        margin-bottom: 5em;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .img-box img {
        width: 455;
        height: auto;
        margin-top: 0;


    }

    .liquid-shape {
        width: 100%;
        /* left: 10%; */
        top: 13%;
    }

    .about {
        flex-direction: column-reverse;
    }

    .skills-main {
        grid-template-columns: 1fr;
    }

    .filter-button {
        margin: 40px 0;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 992px) and (max-width: 1200px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2em;
        --normal-font: 1.8em;
        --neon-box-shadow: 0 0 .5em#12f7ff;
        --h2-font: 3em;
    }

    .home-content {
        margin-top: 5em;
    }

    .social-icon {
        margin-top: 2em;
    }
}